<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Core.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <Description>This package is the core library for Consolonia.</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Consolonia.Controls\Consolonia.Controls.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Drawing\DrawingContextImpl.Bitmaps.cs">
        <DependentUpon>DrawingContextImpl.cs</DependentUpon>
      </Compile>
      <Compile Update="Drawing\DrawingContextImpl.Boxes.cs">
        <DependentUpon>DrawingContextImpl.cs</DependentUpon>
      </Compile>
      <Compile Update="Drawing\AnsiArt\AnsiParser.CsiMatcher.cs">
        <DependentUpon>AnsiParser.cs</DependentUpon>
      </Compile>
      <Compile Update="Drawing\DrawingContextImpl.DrawPixelBufferBitmap.AntiArt.cs">
        <DependentUpon>DrawingContextImpl.Bitmaps.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
