<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="https://github.com/consolonia"
        xmlns:infrastructure="clr-namespace:Consolonia.Themes.Infrastructure">
    <Styles.Resources>
        <ResourceDictionary>
            <!--todo: this does not work<x:Static x:Key="ConsoloniaThemeFamily" Member="infrastructure:AutoThemeStylesBase.ModernThemeKey"/>-->
            <x:String x:Key="{x:Static infrastructure:AutoThemeStylesBase.ConsoloniaThemeFamilyKey}">Modern</x:String>

            <x:String x:Key="ThemeLeftArrowSymbol">⏴</x:String>
            <x:String x:Key="ThemeRightArrowSymbol">⏵</x:String>
            <x:String x:Key="ThemeUpArrowSymbol">▴</x:String>
            <x:String x:Key="ThemeDownArrowSymbol">▾</x:String>

            <x:String x:Key="ThemeScrollBarLeftSymbol">⏴</x:String>
            <x:String x:Key="ThemeScrollBarRightSymbol">⏵</x:String>
            <x:String x:Key="ThemeScrollBarUpSymbol">▴</x:String>
            <x:String x:Key="ThemeScrollBarDownSymbol">▾</x:String>

            <x:String x:Key="ThemeScrollBarHorizontalBackgroundSymbol">░</x:String>
            <x:String x:Key="ThemeScrollBarHorizontalThumbSymbol">█</x:String>
            <x:String x:Key="ThemeScrollBarVerticalBackgroundSymbol">░</x:String>
            <x:String x:Key="ThemeScrollBarVerticalThumbSymbol">█</x:String>

            <x:String x:Key="ThemeProgressBarBackgroundSymbol">░</x:String>

            <x:String x:Key="ThemeSliderHorizontalThumbSymbol">🠷&#xFE0E;</x:String>
            <x:String x:Key="ThemeSliderHorizontalBackgroundSymbol">─</x:String>

            <x:String x:Key="ThemeSliderVerticalThumbSymbol">🠴</x:String>
            <x:String x:Key="ThemeSliderVerticalBackgroundSymbol">│</x:String>

            <x:String x:Key="ThemeRadioButtonNotSelectedSymbol">◯</x:String>
            <x:String x:Key="ThemeRadioButtonSelectedSymbol">⬤</x:String>
            <x:String x:Key="ThemeRadioButtonIndeterminateSymbol">🟗</x:String>

            <x:String x:Key="ThemeCheckBoxNotSelectedSymbol">☐</x:String>
            <x:String x:Key="ThemeCheckBoxSelectedSymbol">🗹</x:String>
            <x:String x:Key="ThemeCheckBoxIndeterminateSymbol">■</x:String>

            <x:String x:Key="ThemeCheckedSymbol">✓</x:String>
            <x:String x:Key="ThemeCloseSymbol">✕</x:String>

            <x:String x:Key="ThemeToggleSwitchOffSymbol">◯</x:String>
            <x:String x:Key="ThemeToggleSwitchOnSymbol">⬤</x:String>
            <controls:CaretStyle x:Key="ControlFocusCaretStyle">BlinkingUnderline</controls:CaretStyle>


            <x:Double x:Key="FontSizeNormal">1</x:Double>

        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="/Templates/Controls/AllControls.axaml" />
    <StyleInclude Source="/Modern/Controls/BorderPanel.axaml" />
    <StyleInclude Source="/Modern/Controls/ConsoloniaAccessRun.axaml" />
    <StyleInclude Source="/Modern/Controls/Button.axaml" />
    <StyleInclude Source="/Modern/Controls/TextBox.axaml" />
    <StyleInclude Source="/Modern/Controls/ToggleButton.axaml" />
    <StyleInclude Source="/Modern/Controls/ComboBox.axaml" />
    <StyleInclude Source="/Modern/Controls/ComboBoxItem.axaml" />
    <StyleInclude Source="/Modern/Controls/CalendarDatePicker.axaml" />
    <StyleInclude Source="/Modern/Controls/DropDownButton.axaml" />
    <StyleInclude Source="/Modern/Controls/ListBoxItem.axaml" />
    <StyleInclude Source="/Modern/Controls/TabItem.axaml" />
    <StyleInclude Source="/Modern/Controls/ButtonSpinner.axaml" />
    <StyleInclude Source="/Modern/Controls/TreeViewItem.axaml" />
    <StyleInclude Source="/Modern/Controls/Menu.axaml" />
    <StyleInclude Source="/Modern/Controls/MenuItem.axaml" />
</Styles>