# Consolonia

./: .env  Directory.Build.props  MultiSurface.md  readme.md
.claude/: settings.local.json
.github/: copilot-instructions.md  sync.yml
.github/workflows/: dismiss-approvals.yml  editorconfig-apply.yml  editorconfig.yml  general_build.yml  increase-version.yml  release.yml  repo-file-sync.yml
src/: Consolonia.sln  Consolonia.sln.DotSettings  readme.md
src/.github/: copilot-instructions.md
src/BenchmarkSuite1/: BenchmarkSuite1.csproj  Program.cs  SixelBenchmarks.cs
src/Consolonia.Controls/: BorderPanel.cs  ControlUtils.cs  IConsoleCapabilities.cs  SymbolsControl.cs
src/Consolonia.Controls.DataGrid/: Assembly.cs  AutoDataGridStyles.cs  Consolonia.Controls.DataGrid.csproj  readme.md
src/Consolonia.Controls.DataGrid/Helpers/: DataGridExtensions.cs
src/Consolonia.Controls.DataGrid/Themes/Modern/Controls/: DataGridRow.axaml
src/Consolonia.Controls.DataGrid/Themes/Templates/Controls/: DataGrid.axaml
src/Consolonia.Core/: ApplicationStartup.cs  Assembly.cs  Consolonia.Core.csproj  ConsoloniaLifetime.cs
src/Consolonia.Core/Drawing/: AnsiParser.cs  AspectRatioAdjustedBitmap.cs  BrushExtensions.cs  ConsoloniaPlatformRenderInterfaceContext.cs  ConsoloniaRenderInterface.cs  DrawingContextImpl.AnsiArt.cs  DrawingContextImpl.Bitmaps.cs  DrawingContextImpl.Boxes.cs  DrawingContextImpl.cs  PixelBufferBitmapImpl.cs  RenderTarget.cs  Sixel.cs  SixelDrawingContext.cs  SixelEncoder.cs  SixelPlatformRenderInterfaceContext.cs  SixelRenderInterface.cs  SixelRenderTarget.cs  StreamGeometryImpl.cs
src/Consolonia.Core/Drawing/AnsiArt/: AnsiParser.CsiMatcher.cs  AnsiParser.cs
src/Consolonia.Core/Drawing/PixelBufferImplementation/: IConsoleColorMode.cs  Pixel.cs  PixelBuffer.cs  RgbConsoleColorMode.cs  Symbol.cs
src/Consolonia.Core/Drawing/PixelBufferImplementation/EgaConsoleColor/: EgaColor.cs  EgaConsoleColorMode.cs  MonochromeColorMode.cs
src/Consolonia.Core/Dummy/: DummyBitmap.cs  DummyConsole.cs
src/Consolonia.Core/Helpers/: ColorContrastHelper.cs
src/Consolonia.Core/Helpers/InputProcessing/: CsiKeyboardMatcher.cs  SgrMouseMatcher.cs  TextInputMatcher.cs
src/Consolonia.Core/Helpers/Logging/: Log.cs  LogCategory.cs  LogExtensions.cs
src/Consolonia.Core/Infrastructure/: AnsiConsoleOutput.cs  AsyncDataTransfer.cs  BetterSleepLoopRenderTimer.cs  ConsoleBase.cs  ConsoleCursor.cs  ConsoleCursorFactory.cs  ConsoleOutputRenderer.cs  ConsoleSurface.cs  ConsoleWindow.cs  ConsoloniaManagedDispatcherImpl.cs  ConsoloniaPlatform.cs  ConsoloniaScreen.cs  DefaultNetConsole.cs  DefaultNetConsoleOutput.cs  IChildWindowImplFactory.cs  IConsole.cs  IConsoleOutput.cs  IInputRouter.cs  IPixelBufferSurface.cs  IPixelBufferWindow.cs  NotSupportedRequestCode.cs  PauseBase.cs  Regions.cs  SixelMode.cs
src/Consolonia.Core/Text/: Esc.cs  FontManagerImpl.cs  GlyphRunImpl.cs  TextShaper.cs
src/Consolonia.Core/Text/Fonts/: AsciiArtFamilyTypeface.cs  AsciiArtTypeface.cs  AsciiArtTypefaceLoader.cs  ConsolePlatformTypeface.cs  ConsoleTypeface.cs  EmbeddedConsoleFontCollection.cs  IConsoleTypeface.cs
src/Consolonia.Gallery/: App.cs  Consolonia.Gallery.csproj  Program.cs
src/Consolonia.GuiCS/: CursorVisibility.cs  Event.cs  Point.cs  Size.cs  UnmanagedLibrary.cs  WindowsDriver.cs  binding.cs  constants.cs  handles.cs
src/Consolonia.ManagedWindows/: Assembly.cs  AutoManagedWindowStyles.cs  AutoManagedWindowTheme.cs  ChildWindowImpl.cs  Consolonia.ManagedWindows.csproj  ManagedInputRouter.cs  ManagedWindowImpl.cs  ManagedWindowsStartupExtensions.cs  PixelBufferPresenter.cs  readme.md
src/Consolonia.ManagedWindows/Controls/: FileOpenPicker.axaml  FileOpenPicker.axaml.cs  FileOpenPickerViewModel.cs  FileSavePicker.axaml  FileSavePicker.axaml.cs  FileSavePickerViewModel.cs  FolderPicker.axaml  FolderPicker.axaml.cs  FolderPickerViewModel.cs  ListBoxExtensions.cs  ManagedWindowExtensions.cs  MessageBox.cs  PickerViewModelBase.cs  SystemStorageFile.cs  SystemStorageFolder.cs
src/Consolonia.ManagedWindows/Storage/: ConsoloniaStorageProvider.cs  ConsoloniaStorageProviderFactory.cs  StorageStartupExtensions.cs
src/Consolonia.ManagedWindows/Themes/: Base.axaml  WindowExtension.axaml
src/Consolonia.ManagedWindows/Themes/Modern/: Modern.axaml  ModernWindowColors.axaml
src/Consolonia.ManagedWindows/Themes/TurboVision/: TurboVision.axaml  WindowManager.axaml
src/Consolonia.Modal/: Consolonia.Modal.csproj  DialogHost.cs  DialogWindow.axaml  DialogWindow.cs  DialogWindowHeader.cs  DialogWrap.axaml  ModalTheme.cs
src/Consolonia.Modal/Themes/: DialogWindow.axaml  DialogWindowTemplate.axaml
src/Consolonia.Modal/Themes/Modern/: DialogWindow.axaml
src/Consolonia.Modal/Themes/TurboVision/: DialogWindow.axaml
src/Consolonia.Themes/: Consolonia.Themes.csproj  MonochromeTheme.cs
src/Consolonia.Themes/Infrastructure/: AutoThemeStylesBase.cs
src/Consolonia.Themes/Modern/: ModernBase.axaml  ModernColors.axaml  ModernContrastColors.axaml
src/Consolonia.Themes/Modern/Controls/: BorderPanel.axaml  CalendarDatePicker.axaml
src/Consolonia.Themes/Monochrome/: MonochromeBase.axaml  MonochromeColors.axaml  MonochromeTheme.axaml
src/Consolonia.Themes/Templates/Controls/: AllControls.axaml  AutoCompleteBox.axaml  CalendarDatePicker.axaml  CalendarItem.axaml  ComboBox.axaml  ContentControl.axaml  Menu.axaml  MenuItem.axaml  NumericUpDown.axaml  OverlayPopupHost.axaml  Popup.axaml  Slider.axaml  TextBox.axaml  UserControl.axaml  Window.axaml
src/Consolonia.Themes/Templates/Controls/Helpers/: ButtonExtensions.cs  ConsoleScrollContentPresenter.cs  MenuExtensions.cs  PopupPlacementToOuterMargin.cs  ScrollViewerExtensions.cs  SelectTextWithPointerUpExtension.cs
src/Consolonia.Themes/TurboVision/: TurboVisionBase.axaml  TurboVisionCompatibleColors.axaml
src/Consolonia.Themes/TurboVision/Controls/: BorderPanel.axaml  CalendarDatePicker.axaml
src/SixelTest/: App.axaml  App.axaml.cs  ChildWindow.axaml  ChildWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SixelTest.csproj
(+98 files in other folders)
