<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:brushes="https://github.com/consolonia">
    <!-- ReSharper disable InconsistentNaming We need to keep same names as in WindowManager-->
    <StaticResource x:Key="ManagedWindow_ForegroundBrush"
                    ResourceKey="ThemeForegroundBrush" />
    <StaticResource x:Key="ManagedWindow_BackgroundBrush"
                    ResourceKey="ThemeBackgroundBrush" />
    <StaticResource x:Key="ManagedWindow_TitleBarBackgroundBrush"
                    ResourceKey="ThemeAlternativeBackgroundBrush" />
    <StaticResource x:Key="ManagedWindow_TitleBarForegroundBrush"
                    ResourceKey="ThemeForegroundBrush" />
    <StaticResource x:Key="ManagedWindow_Active_TitleBarBackgroundBrush"
                    ResourceKey="ThemeAlternativeBackgroundBrush" />
    <StaticResource x:Key="ManagedWindow_Active_TitleBarForegroundBrush"
                    ResourceKey="ThemeForegroundBrush" />
    <brushes:LineBrush x:Key="ManagedWindow_BorderBrush"
                       Brush="{DynamicResource ThemeAlternativeBackgroundBrush}"
                       LineStyle="Edge" />
    <brushes:LineBrush x:Key="ManagedWindow_Active_BorderBrush"
                       Brush="{DynamicResource ThemeBorderBrush}"
                       LineStyle="Edge" />

    <StaticResource x:Key="ManagedWindow_ModalBackgroundBrush"
                    ResourceKey="ThemeShadeBrush" />
    <!-- ReSharper enable InconsistentNaming We need to keep same names as in WindowManager-->
</ResourceDictionary>