<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:console="https://github.com/consolonia"
             mc:Ignorable="d"
             x:Class="Consolonia.Gallery.Gallery.GalleryViews.GalleryBorders">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical"
                    Spacing="1">
            <WrapPanel>
                <Border BorderThickness="1"
                        BorderBrush="Red">
                    <TextBlock Text="Default"
                               Background="{DynamicResource SystemControlBackgroundBaseMediumBrush}" />
                </Border>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="SingleLine"
                                           Brush="Green" />
                    </Border.BorderBrush>
                    <TextBlock Text="LineStyle=SingleLine"
                               Background="{DynamicResource SystemControlBackgroundBaseMediumBrush}" />
                </Border>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="DoubleLine"
                                           Brush="Blue" />
                    </Border.BorderBrush>
                    <TextBlock Text="LineStyle=DoubleLine"
                               Background="{DynamicResource SystemControlBackgroundBaseMediumBrush}" />
                </Border>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="Edge"
                                           Brush="DarkGreen" />
                    </Border.BorderBrush>
                    <TextBlock Text="LineStyle=Edge"
                               Background="{DynamicResource SystemControlBackgroundBaseMediumBrush}" />
                </Border>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="EdgeWide"
                                           Brush="Purple" />
                    </Border.BorderBrush>
                    <TextBlock Text="LineStyle=EdgeWide"
                               Background="{DynamicResource SystemControlBackgroundBaseMediumBrush}" />
                </Border>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="Bold"
                                           Brush="DarkGray" />
                    </Border.BorderBrush>
                    <TextBlock Text="LineStyle=Bold"
                               Background="{DynamicResource SystemControlBackgroundBaseMediumBrush}" />
                </Border>
            </WrapPanel>
            <WrapPanel>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="SingleLine SingleLine DoubleLine DoubleLine"
                                           Brush="DarkGreen" />
                    </Border.BorderBrush>
                    <TextBlock Text="LineStyle=SingleLine SingleLine DoubleLine DoubleLine"
                               Background="{DynamicResource SystemControlBackgroundBaseMediumBrush}" />
                </Border>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="Edge"
                                           Brush="Gray" />
                    </Border.BorderBrush>
                    <ComboBox Width="10">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                        <ComboBoxItem>Item 3</ComboBoxItem>
                        <ComboBoxItem>Item 4</ComboBoxItem>
                    </ComboBox>
                </Border>
                <Border BorderThickness="1 0 1 1"
                        Padding="0 1 0 0">
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="Edge"
                                           Brush="Red" />
                    </Border.BorderBrush>
                    <TextBlock Text="Partial borders"
                               Background="{DynamicResource SystemControlBackgroundBaseMediumBrush}" />
                </Border>
            </WrapPanel>
            <Border Name="AnimBorder"
                    BorderThickness="1"
                    HorizontalAlignment="Left"
                    Padding="2,0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0%,0%"
                                         EndPoint="100%,0%"
                                         SpreadMethod="Reflect">
                        <GradientStop Offset="0" Color="#ff5495" />
                        <GradientStop Offset="1" Color="#feeb84" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock Text="This is an animated border." />
                <Border.Styles>
                    <Style Selector="Border#AnimBorder">
                        <Style.Animations>
                            <Animation Duration="0:0:2"
                                       IterationCount="Infinite"
                                       PlaybackDirection="Normal">
                                <KeyFrame Cue="0%">
                                    <Setter Property="BorderBrush">
                                        <LinearGradientBrush StartPoint="0%,0%"
                                                             EndPoint="100%,0%"
                                                             SpreadMethod="Reflect">
                                            <GradientStop Offset="0" Color="#ff5495" />
                                            <GradientStop Offset="1" Color="#feeb84" />
                                        </LinearGradientBrush>
                                    </Setter>
                                </KeyFrame>
                                <KeyFrame Cue="50%">
                                    <Setter Property="BorderBrush">
                                        <LinearGradientBrush StartPoint="100%,0%"
                                                             EndPoint="200%,0%"
                                                             SpreadMethod="Reflect">
                                            <GradientStop Offset="0" Color="#ff5495" />
                                            <GradientStop Offset="1" Color="#feeb84" />
                                        </LinearGradientBrush>
                                    </Setter>
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="BorderBrush">
                                        <LinearGradientBrush StartPoint="200%,0%"
                                                             EndPoint="300%,0%"
                                                             SpreadMethod="Reflect">
                                            <GradientStop Offset="0" Color="#ff5495" />
                                            <GradientStop Offset="1" Color="#feeb84" />
                                        </LinearGradientBrush>
                                    </Setter>
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </Border.Styles>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>