<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Consolonia.Gallery.Gallery.GalleryViews.GalleryAnsiArt">
    <DockPanel Margin="1">
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Top">
            <TextBlock Text="ANSI Art Rendering"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0,0,0,1" />

            <HyperlinkButton NavigateUri="https://16colo.rs"
                             HorizontalAlignment="Center"
                             IsTabStop="False"
                             Focusable="False"
                             Content="16colo.rs"
                             Margin="0,0,0,1" />
        </StackPanel>
        <Button DockPanel.Dock="Bottom"
                Click="NextButton_OnClick"
                HorizontalAlignment="Left">
            Next
        </Button>
        <Carousel x:Name="Carousel"
                  WrapSelection="True">
            <Carousel.PageTransition>
                <PageSlide Duration="0.4"
                           Orientation="Horizontal" />
            </Carousel.PageTransition>
            <Image Source="avares://Consolonia.Gallery/Resources/NI-BLND0123.ANS"
                   Stretch="None" />
            <Image Source="avares://Consolonia.Gallery/Resources/12.ANS"
                   Stretch="None" />
            <Image Source="avares://Consolonia.Gallery/Resources/ak-evoke.ans"
                   Stretch="None" />
            <Image Source="avares://Consolonia.Gallery/Resources/BLUES.ANS"
                   Stretch="None" />
            <Image Source="avares://Consolonia.Gallery/Resources/CHECS-GODZILLA 6.ANS"
                   Stretch="None" />
            <Image Source="avares://Consolonia.Gallery/Resources/E_JOHN.ANS"
                   Stretch="None" />
            <Image Source="avares://Consolonia.Gallery/Resources/MERMAID3.ANS"
                   Stretch="None" />
            <Image Source="avares://Consolonia.Gallery/Resources/N-CRPNTR.ANS"
                   Stretch="None" />
            <Image Source="avares://Consolonia.Gallery/Resources/N-HLKHGN.ANS"
                   Stretch="None" />
            <Image Source="avares://Consolonia.Gallery/Resources/SFMSG11.ANS"
                   Stretch="None" />
            <Image Source="avares://Consolonia.Gallery/Resources/US-MOTHR.ANS"
                   Stretch="None" />
            <Image Source="avares://Consolonia.Gallery/Resources/wa-goat.ans"
                   Stretch="None" />
        </Carousel>
    </DockPanel>
</UserControl>