<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="80"
             d:DesignHeight="50"
             x:Class="Consolonia.Gallery.Gallery.GalleryViews.GalleryGradientBrush">

    <Grid x:Name="MyGrid"
          RowDefinitions="Auto *">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0%,0%"
                                 StartPoint="0%,100%">
                <GradientStop Color="White"
                              Offset="0" />
                <GradientStop Color="Red"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Click="Linear_Click"
                    Background="Gray">
                Linear
            </Button>
            <Button Click="Radial_Click"
                    Background="Gray">
                Radial
            </Button>
            <Button Click="Conic_Click"
                    Background="Gray">
                Conic
            </Button>
        </StackPanel>

        <WrapPanel Grid.Row="1"
                   Margin="2,1">
            <!-- Border with a gradient Background -->
            <Border Width="20"
                    Height="6"
                    Margin="2,1"
                    BorderThickness="1"
                    BorderBrush="White">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0%,0%"
                                         EndPoint="100%,100%">
                        <GradientStop Color="Blue"
                                      Offset="0" />
                        <GradientStop Color="Magenta"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Border with a gradient BorderBrush -->
            <Border Width="20"
                    Height="6"
                    Margin="2,1"
                    BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0%,0%"
                                         EndPoint="100%,0%">
                        <GradientStop Color="Lime"
                                      Offset="0" />
                        <GradientStop Color="Yellow"
                                      Offset="0.5" />
                        <GradientStop Color="Red"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <!-- Border with a radial gradient Background -->
            <Border Width="20"
                    Height="6"
                    Margin="2,1">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="White"
                                      Offset="0" />
                        <GradientStop Color="DarkBlue"
                                      Offset="1" />
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>