<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Consolonia.Gallery.Gallery.GalleryViews.GalleryTextBox">
    <!--Copied from https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Default/TextBox.xaml-->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Spacing="1"
                    Margin="1,0">
            <!--<StackPanel.Styles>
            <Style Selector="TextBox">
            <Setter Property="HorizontalAlignment"
            Value="Left" />
            <Setter Property="Width"
            Value="35" />
            </Style>
            </StackPanel.Styles>-->
            <TextBox Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
                <TextBox.ContextFlyout>
                    <Flyout>
                        <TextBlock>Custom context flyout</TextBlock>
                    </Flyout>
                </TextBox.ContextFlyout>
            </TextBox>
            <TextBox IsReadOnly="True"
                     Text="This is read only" />
            <TextBox PlaceholderText="ReadOnly watermark"
                     IsReadOnly="True" />
            <TextBox IsEnabled="False"
                     Text="This is disabled" />
            <TextBox IsEnabled="False"
                     PlaceholderText="This is disabled watermark" />
            <TextBox PlaceholderText="Numeric Watermark"
                     x:Name="NumericWatermark" />
            <TextBox PlaceholderText="Floating Watermark"
                     UseFloatingPlaceholder="True"
                     Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

            <MaskedTextBox Width="20"
                           ResetOnSpace="False"
                           Mask="(LLL) 999-0000" />

            <TextBox Text="Validation Error">
                <DataValidationErrors.Error>
                    <system:Exception />
                </DataValidationErrors.Error>
            </TextBox>

            <TextBox PlaceholderText="Password Box"
                     UseFloatingPlaceholder="True"
                     PasswordChar="*"
                     Text="Password" />
            <TextBox Text="Left aligned text"
                     TextAlignment="Left" />
            <TextBox Text="Center aligned text"
                     TextAlignment="Center" />
            <TextBox Text="Right aligned text"
                     TextAlignment="Right" />
            <TextBox Text="Custom selection brush"
                     SelectionStart="5"
                     SelectionEnd="22"
                     SelectionBrush="Magenta"
                     SelectionForegroundBrush="Yellow" />

            <TextBox AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Height="10"
                     Text="Multiline TextBox with TextWrapping.&#x0D;&#x0A;&#x0D;&#x0A;1🚀2🍀3☠4🔥5 𐓏𐓘𐓻𐓘𐓻𐓟 𐒻𐓟, 𝄞, 🎵, 👨‍👩‍👧‍👦,  🏳️‍🌈&#x0D;&#x0A;&#x0D;&#x0A;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est." />
            <TextBox AcceptsReturn="True"
                     Height="10"
                     Text="Multiline TextBox with no TextWrapping.&#x0D;&#x0A;&#x0D;&#x0A;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est." />

        </StackPanel>
    </ScrollViewer>
</UserControl>
